<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumbre</title>
    <link rel="shorcut icon" href="./img/iconLumbre.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="body__grid">
        <header>
            <div class="header__div">
                <div class="header__div__logo">
                    <img src="./img/iconLumbre.png" alt="icono">
                    <h2>Lumbre</h2>
                </div>
                <nav class="header__div__nav">
                    <ul>
                        <li><a href="./page/modelos.html">Modelos</a></li>
                        <li><a href="./page/accesorios.html">Accesorios</a></li>
                        <li><a href="./page/quienesSomos.html">Sobre Nosotros</a></li>
                        <li><a href="./page/recetas.html">Recetas</a></li>
                    </ul>
                </nav>
                <div class="header__div__menu">
                Menu Desplegable
                </div>
            </div>
        </header>
        <main>
            <div class="main__div">
                <div>
                    <h1>Lumbre</h1>
                    <h2>Una marca sin excusas</h2>
                </div>
                <div>
                    <div class="main__div__product">
                        <h3>Producto Destacado</h3>
                        <div class="main__flexB">
                            <a href="./page/modelos.html"><img src="./img/perlina.jpg" alt="Producto destacado"></a>
                            <p>
                            Descrpicion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque rem nihil similique animi eius temporibus cupiditate incidunt aliquid ab molestias libero ipsum odio in possimus, unde eligendi quasi ad. Sequi recusandae dolorem optio vitae minus, repellendus dolorum eligendi fugiat illum rem ad sit assumenda quis mollitia itaque provident, officia eaque animi! Sit tempora animi aliquid error nam, corrupti quos a illo explicabo impedit esse ex qui incidunt beatae cum sint sed, reiciendis numquam dolore, ratione possimus facilis dolorem. Rem, quo?
                            </p>
                        </div>
                    </div>
                    <ul>
                        <li><a href="./page/modelos.html"></a>Anterior</li>
                        <li><a href="./page/modelos.html"></a>Comprar</li>
                        <li><a href="./page/modelos.html"></a>Siguiente</li>
                    </ul>
                </div>
            </div>
        </main>
    
        <footer>
        <div class="footer__div">
            <div>
                    <h3>Nuestras Redes</h3>
                    <ul>
                        <li><a href="http://facebook.com"> <img src="./img/Facebook_logo_PNG31.png" alt="Facebook" /></a></li>
                        <li><a href="http://instagram.com/"><img src="./img/Instagram_logo_PNG26.png" alt="Instagram" /></a></li>
                        <li><a href="Whatsapp"><img src="./img/Whatsapp_logo_PNG21.png" alt="Whatsapp" /></a></li>
                    </ul>
    
                    <div class="footer__div__legales">
                        <p>
                            legales Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt voluptate aliquid illum et, odio voluptatum corrupti, similique explicabo animi harum ad? Dolores veniam maiores quos laboriosam error, tenetur eaque explicabo quam facere libero? Odio voluptates in eveniet dolor aspernatur ipsam expedita? Animi, natus ducimus.
                        </p>
                    </div>
                    <div class="footer__div__iframe">
                        <h4>Encontranos en</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11238.681082582461!2d-64.34999991284847!3d-33.12801107102187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2001277266bfb%3A0x68bf56237e4b2bbd!2sPlaza%20Roca!5e0!3m2!1ses-419!2sar!4v1645403703402!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy"></iframe></iframe>
                    </div>
                </div>
        </div>
        </footer>
    </div>
</body>
</html>