<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumbre</title>
    <link rel="shorcut icon" href="./img/iconLumbre.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body__grid">
    <header>
        <div class="header__div">
            <div class="header__div__logo">
                <img src="../img/iconLumbre.png" alt="icono">
                <h2>Lumbre</h2>
            </div>
            <nav class="header__div__nav">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./accesorios.html">Accesorios</a></li>
                    <li><a href="./modelos.html">Modelos</a></li>
                    <li><a href="./recetas.html">Recetas</a></li>
                </ul>
            </nav>
            <div class="header__div__menu">
                MenuDesplegable
            </div>
        </div>
    </header>
    <main>
        <div class="main__sobreNosotros">
        <h1>Quienes somos</h1>
        <p>Había una vez una dulce niña que quería mucho a su madre y a su abuela. Les ayudaba en todo lo que podía y como era tan buena el día de su cumpleaños su abuela le regaló una caperuza roja. Como le gustaba tanto e iba con ella a todas partes, pronto todos empezaron a llamarla Caperucita roja.

            Un día la abuela de Caperucita, que vivía en el bosque, enfermó y la madre de Caperucita le pidió que le llevara una cesta con una torta y un tarro de mantequilla. Caperucita aceptó encantada.
            
            - Ten mucho cuidado Caperucita, y no te entretengas en el bosque.
            - ¡Sí mamá!
            
            La niña caminaba tranquilamente por el bosque cuando el lobo la vio y se acercó a ella.
            
            - ¿Dónde vas Caperucita?
            - A casa de mi abuelita a llevarle esta cesta con una torta y mantequilla.
            - Yo también quería ir a verla…. así que, ¿por qué no hacemos una carrera? Tú ve por ese camino de aquí que yo iré por este otro.
            - ¡Vale!
            
            El lobo mandó a Caperucita por el camino más largo y llegó antes que ella a casa de la abuelita. De modo que se hizo pasar por la pequeña y llamó a la puerta. Aunque lo que no sabía es que un cazador lo había visto llegar.
            
            - ¿Quién es?, contestó la abuelita
            - Soy yo, Caperucita - dijo el lobo
            - Que bien hija mía. Pasa, pasa
            
            El lobo entró, se abalanzó sobre la abuelita y se la comió de un bocado. Se puso su camisón y se metió en la cama a esperar a que llegara Caperucita.
            
            La pequeña se entretuvo en el bosque cogiendo avellanas y flores y por eso tardó en llegar un poco más. Al llegar llamó a la puerta.
            
            - ¿Quién es?, contestó el lobo tratando de afinar su voz
            - Soy yo, Caperucita. Te traigo una torta y un tarrito de mantequilla.
            - Qué bien hija mía. Pasa, pasa
            
            Cuando Caperucita entró encontró diferente a la abuelita, aunque no supo bien porqué.
            
            - ¡Abuelita, qué ojos más grandes tienes!
            - Sí, son para verte mejor hija mía
            - ¡Abuelita, qué orejas tan grandes tienes!
            - Claro, son para oírte mejor…
            - Pero abuelita, ¡qué dientes más grandes tienes!
            - ¡¡Son para comerte mejor!!
            
            En cuanto dijo esto el lobo se lanzó sobre Caperucita y se la comió también. Su estómago estaba tan lleno que el lobo se quedó dormido.</p>
        </div>
    </main>
    

    <footer>
    <div class="footer__div">
        <div>
                <h3>Nuestras Redes</h3>
                <ul>
                    <li><a href="http://facebook.com"> <img src="../img/Facebook_logo_PNG31.png" alt="Facebook" /></a></li>
                    <li><a href="http://instagram.com/"><img src="../img/Instagram_logo_PNG26.png" alt="Instagram" /></a></li>
                    <li><a href="Whatsapp"><img src="../img/Whatsapp_logo_PNG21.png" alt="Whatsapp" /></a></li>
                </ul>

                <div class="footer__div__legales">
                    <p>
                        legales Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt voluptate aliquid illum et, odio voluptatum corrupti, similique explicabo animi harum ad? Dolores veniam maiores quos laboriosam error, tenetur eaque explicabo quam facere libero? Odio voluptates in eveniet dolor aspernatur ipsam expedita? Animi, natus ducimus.
                    </p>
                </div>
                <div class="footer__div__iframe">
                    <h4>Encontranos en</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11238.681082582461!2d-64.34999991284847!3d-33.12801107102187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d2001277266bfb%3A0x68bf56237e4b2bbd!2sPlaza%20Roca!5e0!3m2!1ses-419!2sar!4v1645403703402!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy"></iframe></iframe>
                </div>
            </div>
    </div>
    </footer>
</body>
</html>